In [1]:
import pandas as pd
import numpy as np

In [2]:
%ls datasets/

adult.csv                  census.csv     nhanes_2015_2016.csv
airline_data.csv           coches.csv     pokemon.csv
antropometria00.csv        cwurData.csv   reg_data.csv
antropometria-dataset.csv  data.csv       sample_pivot.csv
Book3.csv                  headbrain.csv  tips.csv
Canada.xlsx                mic2.xlsx      weight-height.csv
Cartwheeldata.csv          movies.csv

In [3]:
pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.0.9-py2.py3-none-any.whl (242 kB)
     |████████████████████████████████| 242 kB 9.3 MB/s
Collecting et-xmlfile
  Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.0.9
Note: you may need to restart the kernel to use updated packages.

In [4]:
df = pd.read_excel('datasets/Canada.xlsx',
                   sheet_name = 'Canada by Citizenship',
                   skiprows = range(20),
                   skipfooter = 2,
                   engine = 'openpyxl'
                  )

In [5]:
df.head()

,Type,Coverage,OdName,AREA,AreaName,REG,RegName,DEV,DevName,1980,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Immigrants,Foreigners,Afghanistan,935,Asia,5501,Southern Asia,902,Developing regions,16,...,2978,3436,3009,2652,2111,1746,1758,2203,2635,2004
1,Immigrants,Foreigners,Albania,908,Europe,925,Southern Europe,901,Developed regions,1,...,1450,1223,856,702,560,716,561,539,620,603
2,Immigrants,Foreigners,Algeria,903,Africa,912,Northern Africa,902,Developing regions,80,...,3616,3626,4807,3623,4005,5393,4752,4325,3774,4331
3,Immigrants,Foreigners,American Samoa,909,Oceania,957,Polynesia,902,Developing regions,0,...,0,0,1,0,0,0,0,0,0,0
4,Immigrants,Foreigners,Andorra,908,Europe,925,Southern Europe,901,Developed regions,0,...,0,0,1,1,0,0,0,0,1,1

In [6]:
df

,Type,Coverage,OdName,AREA,AreaName,REG,RegName,DEV,DevName,1980,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Immigrants,Foreigners,Afghanistan,935,Asia,5501,Southern Asia,902,Developing regions,16,...,2978,3436,3009,2652,2111,1746,1758,2203,2635,2004
1,Immigrants,Foreigners,Albania,908,Europe,925,Southern Europe,901,Developed regions,1,...,1450,1223,856,702,560,716,561,539,620,603
2,Immigrants,Foreigners,Algeria,903,Africa,912,Northern Africa,902,Developing regions,80,...,3616,3626,4807,3623,4005,5393,4752,4325,3774,4331
3,Immigrants,Foreigners,American Samoa,909,Oceania,957,Polynesia,902,Developing regions,0,...,0,0,1,0,0,0,0,0,0,0
4,Immigrants,Foreigners,Andorra,908,Europe,925,Southern Europe,901,Developed regions,0,...,0,0,1,1,0,0,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190,Immigrants,Foreigners,Viet Nam,935,Asia,920,South-Eastern Asia,902,Developing regions,1191,...,1816,1852,3153,2574,1784,2171,1942,1723,1731,2112
191,Immigrants,Foreigners,Western Sahara,903,Africa,912,Northern Africa,902,Developing regions,0,...,0,0,1,0,0,0,0,0,0,0
192,Immigrants,Foreigners,Yemen,935,Asia,922,Western Asia,902,Developing regions,1,...,124,161,140,122,133,128,211,160,174,217
193,Immigrants,Foreigners,Zambia,903,Africa,910,Eastern Africa,902,Developing regions,11,...,56,91,77,71,64,60,102,69,46,59
194,Immigrants,Foreigners,Zimbabwe,903,Africa,910,Eastern Africa,902,Developing regions,72,...,1450,615,454,663,611,508,494,434,437,407

In [7]:
df.info(verbose=False)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Columns: 43 entries, Type to 2013
dtypes: int64(37), object(6)
memory usage: 65.6+ KB

In [8]:
df.shape

(195, 43)

In [9]:
type(df.columns)

pandas.core.indexes.base.Index

In [10]:
df.columns.tolist()

['Type',
 'Coverage',
 'OdName',
 'AREA',
 'AreaName',
 'REG',
 'RegName',
 'DEV',
 'DevName',
 1980,
 1981,
 1982,
 1983,
 1984,
 1985,
 1986,
 1987,
 1988,
 1989,
 1990,
 1991,
 1992,
 1993,
 1994,
 1995,
 1996,
 1997,
 1998,
 1999,
 2000,
 2001,
 2002,
 2003,
 2004,
 2005,
 2006,
 2007,
 2008,
 2009,
 2010,
 2011,
 2012,
 2013]

In [11]:
df.head(2)

,Type,Coverage,OdName,AREA,AreaName,REG,RegName,DEV,DevName,1980,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Immigrants,Foreigners,Afghanistan,935,Asia,5501,Southern Asia,902,Developing regions,16,...,2978,3436,3009,2652,2111,1746,1758,2203,2635,2004
1,Immigrants,Foreigners,Albania,908,Europe,925,Southern Europe,901,Developed regions,1,...,1450,1223,856,702,560,716,561,539,620,603

In [12]:
df.columns

Index([    'Type', 'Coverage',   'OdName',     'AREA', 'AreaName',      'REG',
        'RegName',      'DEV',  'DevName',       1980,       1981,       1982,
             1983,       1984,       1985,       1986,       1987,       1988,
             1989,       1990,       1991,       1992,       1993,       1994,
             1995,       1996,       1997,       1998,       1999,       2000,
             2001,       2002,       2003,       2004,       2005,       2006,
             2007,       2008,       2009,       2010,       2011,       2012,
             2013],
      dtype='object')

In [13]:
df.drop([ 'Type', 'Coverage','AREA',  'REG',   'DevName',],
        axis= 1,
        inplace = True
       )

In [14]:
df

,OdName,AreaName,RegName,DEV,1980,1981,1982,1983,1984,1985,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Afghanistan,Asia,Southern Asia,902,16,39,39,47,71,340,...,2978,3436,3009,2652,2111,1746,1758,2203,2635,2004
1,Albania,Europe,Southern Europe,901,1,0,0,0,0,0,...,1450,1223,856,702,560,716,561,539,620,603
2,Algeria,Africa,Northern Africa,902,80,67,71,69,63,44,...,3616,3626,4807,3623,4005,5393,4752,4325,3774,4331
3,American Samoa,Oceania,Polynesia,902,0,1,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
4,Andorra,Europe,Southern Europe,901,0,0,0,0,0,0,...,0,0,1,1,0,0,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190,Viet Nam,Asia,South-Eastern Asia,902,1191,1829,2162,3404,7583,5907,...,1816,1852,3153,2574,1784,2171,1942,1723,1731,2112
191,Western Sahara,Africa,Northern Africa,902,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
192,Yemen,Asia,Western Asia,902,1,2,1,6,0,18,...,124,161,140,122,133,128,211,160,174,217
193,Zambia,Africa,Eastern Africa,902,11,17,11,7,16,9,...,56,91,77,71,64,60,102,69,46,59
194,Zimbabwe,Africa,Eastern Africa,902,72,114,102,44,32,29,...,1450,615,454,663,611,508,494,434,437,407

In [15]:
df.rename( columns ={'OdName': 'Country', 'AreaName': 'Continent',}, 
          inplace = True
         )
df.head(2)

,Country,Continent,RegName,DEV,1980,1981,1982,1983,1984,1985,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Afghanistan,Asia,Southern Asia,902,16,39,39,47,71,340,...,2978,3436,3009,2652,2111,1746,1758,2203,2635,2004
1,Albania,Europe,Southern Europe,901,1,0,0,0,0,0,...,1450,1223,856,702,560,716,561,539,620,603

In [16]:
df['Total'] = df.iloc[:,3:].sum(axis = 1)

In [17]:
df.head()

,Country,Continent,RegName,DEV,1980,1981,1982,1983,1984,1985,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,Total
0,Afghanistan,Asia,Southern Asia,902,16,39,39,47,71,340,...,3436,3009,2652,2111,1746,1758,2203,2635,2004,59541
1,Albania,Europe,Southern Europe,901,1,0,0,0,0,0,...,1223,856,702,560,716,561,539,620,603,16600
2,Algeria,Africa,Northern Africa,902,80,67,71,69,63,44,...,3626,4807,3623,4005,5393,4752,4325,3774,4331,70341
3,American Samoa,Oceania,Polynesia,902,0,1,0,0,0,0,...,0,1,0,0,0,0,0,0,0,908
4,Andorra,Europe,Southern Europe,901,0,0,0,0,0,0,...,0,1,1,0,0,0,0,1,1,916

In [18]:
df.set_index('Country', 
             inplace = True)

In [19]:
df.index.name= None

In [20]:
df.loc ['Japan']

Continent            Asia
RegName      Eastern Asia
DEV                   901
1980                  701
1981                  756
1982                  598
1983                  309
1984                  246
1985                  198
1986                  248
1987                  422
1988                  324
1989                  494
1990                  379
1991                  506
1992                  605
1993                  907
1994                  956
1995                  826
1996                  994
1997                  924
1998                  897
1999                 1083
2000                 1010
2001                 1092
2002                  806
2003                  817
2004                  973
2005                 1067
2006                 1212
2007                 1250
2008                 1284
2009                 1194
2010                 1168
2011                 1265
2012                 1214
2013                  982
Total               28608
Name: Japan, dtype: object

In [21]:
df.columns = list(map(str, df.columns))
df.columns

Index(['Continent', 'RegName', 'DEV', '1980', '1981', '1982', '1983', '1984',
       '1985', '1986', '1987', '1988', '1989', '1990', '1991', '1992', '1993',
       '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002',
       '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011',
       '2012', '2013', 'Total'],
      dtype='object')

In [22]:
type(df.loc['Japan'])

pandas.core.series.Series

In [23]:
type(df.loc[['Japan']])

pandas.core.frame.DataFrame

In [24]:
df.loc

In [25]:
df.loc['Japan',['2000', '2010',]]

2000    1010
2010    1168
Name: Japan, dtype: object

In [26]:
df.loc['Japan', '2000': '2010']

2000    1010
2001    1092
2002     806
2003     817
2004     973
2005    1067
2006    1212
2007    1250
2008    1284
2009    1194
2010    1168
Name: Japan, dtype: object

## DATA FILTERING BASED ON CRITERIA

In [27]:
condition = df['Continent'] == 'Asia'
print (condition)

Afghanistan        True
Albania           False
Algeria           False
American Samoa    False
Andorra           False
                  ...
Viet Nam           True
Western Sahara    False
Yemen              True
Zambia            False
Zimbabwe          False
Name: Continent, Length: 195, dtype: bool

In [28]:
df[condition]

,Continent,RegName,DEV,1980,1981,1982,1983,1984,1985,1986,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,Total
Afghanistan,Asia,Southern Asia,902,16,39,39,47,71,340,496,...,3436,3009,2652,2111,1746,1758,2203,2635,2004,59541
Armenia,Asia,Western Asia,902,0,0,0,0,0,0,0,...,224,218,198,205,267,252,236,258,207,4212
Azerbaijan,Asia,Western Asia,902,0,0,0,0,0,0,0,...,359,236,203,125,165,209,138,161,57,3551
Bahrain,Asia,Western Asia,902,0,2,1,1,1,3,0,...,12,12,22,9,35,28,21,39,32,1377
Bangladesh,Asia,Southern Asia,902,83,84,86,81,98,92,486,...,4171,4014,2897,2939,2104,4721,2694,2640,3789,66470
Bhutan,Asia,Southern Asia,902,0,0,0,0,1,0,0,...,5,10,7,36,865,1464,1879,1075,487,6778
Brunei Darussalam,Asia,South-Eastern Asia,902,79,6,8,2,2,4,12,...,4,5,11,10,5,12,6,3,6,1502
Cambodia,Asia,South-Eastern Asia,902,12,19,26,33,10,7,8,...,370,529,460,354,203,200,196,233,288,7440
China,Asia,Eastern Asia,902,5123,6682,3308,1863,1527,1816,1960,...,42584,33518,27642,30037,29622,30391,28502,33024,34129,660864
"China, Hong Kong Special Administrative Region",Asia,Eastern Asia,902,0,0,0,0,0,0,0,...,729,712,674,897,657,623,591,728,774,10229
"China, Macao Special Administrative Region",Asia,Eastern Asia,902,0,0,0,0,0,0,0,...,21,32,16,12,21,21,13,33,29,1186
Cyprus,Asia,Western Asia,902,132,128,84,46,46,43,48,...,7,9,4,7,6,18,6,12,16,2028
Democratic People's Republic of Korea,Asia,Eastern Asia,902,1,1,3,1,4,3,0,...,14,10,7,19,11,45,97,66,17,1290
Georgia,Asia,Western Asia,902,0,0,0,0,0,0,0,...,114,125,132,112,128,126,139,147,125,2970
India,Asia,Southern Asia,902,8880,8670,8147,7338,5704,4211,7150,...,36210,33848,28742,28261,29456,34235,27509,30933,33087,692806
Indonesia,Asia,South-Eastern Asia,902,186,178,252,115,123,100,127,...,632,613,657,661,504,712,390,395,387,14052
Iran (Islamic Republic of),Asia,Southern Asia,902,1172,1429,1822,1592,1977,1648,1794,...,5837,7480,6974,6475,6580,7477,7479,7534,11291,176825
Iraq,Asia,Western Asia,902,262,245,260,380,428,231,265,...,2226,1788,2406,3543,5450,5941,6196,4041,4918,70691
Israel,Asia,Western Asia,902,1403,1711,1334,541,446,680,1212,...,2446,2625,2401,2562,2316,2755,1970,2134,1945,67410
Japan,Asia,Eastern Asia,901,701,756,598,309,246,198,248,...,1067,1212,1250,1284,1194,1168,1265,1214,982,28608
Jordan,Asia,Western Asia,902,177,160,155,113,102,179,181,...,1940,1827,1421,1581,1235,1831,1635,1206,1255,36308
Kazakhstan,Asia,Central Asia,902,0,0,0,0,0,0,0,...,506,408,436,394,431,377,381,462,348,9392
Kuwait,Asia,Western Asia,902,1,0,8,2,1,4,4,...,66,35,62,53,68,67,58,73,48,2927
Kyrgyzstan,Asia,Central Asia,902,0,0,0,0,0,0,0,...,173,161,135,168,173,157,159,278,123,3255
Lao People's Democratic Republic,Asia,South-Eastern Asia,902,11,6,16,16,7,17,21,...,42,74,53,32,39,54,22,25,15,1991
Lebanon,Asia,Western Asia,902,1409,1119,1159,789,1253,1683,2576,...,3709,3802,3467,3566,3077,3432,3072,1614,2172,116261
Malaysia,Asia,South-Eastern Asia,902,786,816,813,448,384,374,425,...,593,580,600,658,640,802,409,358,204,25319
Maldives,Asia,Southern Asia,902,0,0,0,1,0,0,0,...,0,0,2,1,7,4,3,1,1,932
Mongolia,Asia,Eastern Asia,902,0,0,0,0,0,0,0,...,59,64,82,59,118,169,103,68,99,1854
Myanmar,Asia,South-Eastern Asia,902,80,62,46,31,41,23,18,...,210,953,1887,975,1153,556,368,193,262,10147
Nepal,Asia,Southern Asia,902,1,1,6,1,2,4,13,...,607,540,511,581,561,1392,1129,1185,1308,11124
Oman,Asia,Western Asia,902,0,0,0,8,0,0,0,...,14,18,16,10,7,14,10,13,11,1126
Pakistan,Asia,Southern Asia,902,978,972,1201,900,668,514,691,...,14314,13127,10124,8994,7217,6811,7468,11227,12603,242502
Philippines,Asia,South-Eastern Asia,902,6051,5921,5249,4562,3801,3150,4166,...,18139,18400,19837,24887,28573,38617,36765,34315,29544,512293
Qatar,Asia,Western Asia,902,0,0,0,0,0,0,1,...,11,2,5,9,6,18,3,14,6,1059
Republic of Korea,Asia,Eastern Asia,902,1011,1456,1572,1081,847,962,1208,...,5832,6215,5920,7294,5874,5537,4588,5316,4509,143483
Saudi Arabia,Asia,Western Asia,902,0,0,1,4,1,2,5,...,198,252,188,249,246,330,278,286,267,4327
Singapore,Asia,South-Eastern Asia,902,241,301,337,169,128,139,205,...,392,298,690,734,366,805,219,146,141,15481
Sri Lanka,Asia,Southern Asia,902,185,371,290,197,1086,845,1838,...,4930,4714,4123,4756,4547,4422,3309,3338,2394,149260
State of Palestine,Asia,Western Asia,902,0,0,0,0,0,0,0,...,453,627,441,481,400,654,555,533,462,7414
Syrian Arab Republic,Asia,Western Asia,902,315,419,409,269,264,385,493,...,1458,1145,1056,919,917,1039,1005,650,1009,32387
Tajikistan,Asia,Central Asia,902,0,0,0,0,0,0,0,...,85,46,44,15,50,52,47,34,39,1405
Thailand,Asia,South-Eastern Asia,902,56,53,113,65,82,66,78,...,575,500,487,519,512,499,396,296,400,10076
Turkey,Asia,Western Asia,902,481,874,706,280,338,202,257,...,2065,1638,1463,1122,1238,1492,1257,1068,729,32683
Turkmenistan,Asia,Central Asia,902,0,0,0,0,0,0,0,...,40,26,37,13,20,30,20,20,14,1212
United Arab Emirates,Asia,Western Asia,902,0,2,2,1,2,0,5,...,31,42,37,33,37,86,60,54,46,1738
Uzbekistan,Asia,Central Asia,902,0,0,0,0,0,0,0,...,330,262,284,215,288,289,162,235,167,4270
Viet Nam,Asia,South-Eastern Asia,902,1191,1829,2162,3404,7583,5907,2741,...,1852,3153,2574,1784,2171,1942,1723,1731,2112,98048
Yemen,Asia,Western Asia,902,1,2,1,6,0,18,7,...,161,140,122,133,128,211,160,174,217,3887

In [29]:
nDf = df [condition & (df['RegName'] == 'Southern Asia')]

In [30]:
nDf

,Continent,RegName,DEV,1980,1981,1982,1983,1984,1985,1986,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,Total
Afghanistan,Asia,Southern Asia,902,16,39,39,47,71,340,496,...,3436,3009,2652,2111,1746,1758,2203,2635,2004,59541
Bangladesh,Asia,Southern Asia,902,83,84,86,81,98,92,486,...,4171,4014,2897,2939,2104,4721,2694,2640,3789,66470
Bhutan,Asia,Southern Asia,902,0,0,0,0,1,0,0,...,5,10,7,36,865,1464,1879,1075,487,6778
India,Asia,Southern Asia,902,8880,8670,8147,7338,5704,4211,7150,...,36210,33848,28742,28261,29456,34235,27509,30933,33087,692806
Iran (Islamic Republic of),Asia,Southern Asia,902,1172,1429,1822,1592,1977,1648,1794,...,5837,7480,6974,6475,6580,7477,7479,7534,11291,176825
Maldives,Asia,Southern Asia,902,0,0,0,1,0,0,0,...,0,0,2,1,7,4,3,1,1,932
Nepal,Asia,Southern Asia,902,1,1,6,1,2,4,13,...,607,540,511,581,561,1392,1129,1185,1308,11124
Pakistan,Asia,Southern Asia,902,978,972,1201,900,668,514,691,...,14314,13127,10124,8994,7217,6811,7468,11227,12603,242502
Sri Lanka,Asia,Southern Asia,902,185,371,290,197,1086,845,1838,...,4930,4714,4123,4756,4547,4422,3309,3338,2394,149260

In [31]:
nDf.describe()

,DEV,1980,1981,1982,1983,1984,1985,1986,1987,1988,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,Total
count,9.0,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,...,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000
mean,902.0,1257.222222,1285.111111,1287.888889,1128.555556,1067.444444,850.444444,1385.333333,2216.333333,2247.222222,...,7723.333333,7415.777778,6225.777778,6017.111111,5898.111111,6920.444444,5963.666667,6729.777778,7440.444444,156248.666667
std,0.0,2893.967207,2815.988922,2652.848160,2392.058481,1865.123194,1371.195839,2275.046868,3359.087674,3681.604093,...,11549.637851,10762.734118,9090.364759,8886.109827,9213.858644,10561.196536,8486.970028,9744.632584,10658.809409,218158.237930
min,902.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,2.000000,1.000000,7.000000,4.000000,3.000000,1.000000,1.000000,932.000000
25%,902.0,1.000000,1.000000,6.000000,1.000000,2.000000,4.000000,13.000000,6.000000,13.000000,...,607.000000,540.000000,511.000000,581.000000,865.000000,1464.000000,1879.000000,1185.000000,1308.000000,11124.000000
50%,902.0,83.000000,84.000000,86.000000,81.000000,98.000000,340.000000,496.000000,741.000000,828.000000,...,4171.000000,4014.000000,2897.000000,2939.000000,2104.000000,4422.000000,2694.000000,2640.000000,2394.000000,66470.000000
75%,902.0,978.000000,972.000000,1201.000000,900.000000,1086.000000,845.000000,1794.000000,2989.000000,2779.000000,...,5837.000000,7480.000000,6974.000000,6475.000000,6580.000000,6811.000000,7468.000000,7534.000000,11291.000000,176825.000000
max,902.0,8880.000000,8670.000000,8147.000000,7338.000000,5704.000000,4211.000000,7150.000000,10189.000000,11522.000000,...,36210.000000,33848.000000,28742.000000,28261.000000,29456.000000,34235.000000,27509.000000,30933.000000,33087.000000,692806.000000

# create data frame

In [39]:
df1 = pd.DataFrame({'a':[1,3,5,7,9],
                   'b':['one','three','five', 'seven', 'nine']})

In [40]:
df1

   a      b
0  1    one
1  3  three
2  5   five
3  7  seven
4  9   nine

In [41]:
df2 = pd.DataFrame({'a':[2,4,6,8,10],
                    'b':['two','four','six','eight','ten']})

In [42]:
df2

    a      b
0   2    two
1   4   four
2   6    six
3   8  eight
4  10    ten